sonar.projectKey=visus:php-cuid2
sonar.organization=visus

sonar.projectBaseDir=.

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/execution.xml